*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    background-image: linear-gradient(to right,#003366,rgb(231, 223, 223));
    
}
/* font-family: 'Lobster', cursive;
font-family: 'Lugrasimo', cursive;
font-family: 'Pangolin', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Qwitcher Grypen', cursive;
font-family: 'Roboto Slab', serif; */
.head{
    
}
.header{
    width: 100%;
    padding: 0.5rem 0.7rem;
}

.extra-space{
    height: 6rem;
}


.card-bg1{
    margin: 0rem 1rem;
    background-image: url("./Photos/card1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* position: relative; */
    height: 100%;
    /* overflow-y: auto; */
    overflow-x: hidden;
}
.photo{
    position: relative;
    /* left: 20%; */
    text-align: center;
    animation-name: scale-display;
    animation-duration: 6s;
    /* animation-timing-function: linear;
    animation-fill-mode: forwards; */
    animation-iteration-count: 4;
}
.ganpati-img{
    width: 200px;
}

.wish-statement{
    font-size: 1.3rem;
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
}

.animation{
    color: white;
    font-size: 0.90rem;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 0;
    position: relative;
    text-align: center;
    animation-name: example;
    animation-duration: 10s;
    animation-timing-function: linear;
    /* animation-fill-mode: forwards; */
    animation-iteration-count: infinite;
}

.date-time-card{
    color: aliceblue;
    text-align: center;
}

.date-line>p, .venue>p{
    margin: 0.5rem 0 0 0;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Dancing Script', cursive;
}

.venue{
    margin-bottom: 100px;
}
.date-line>span{
    font-size: 1.2rem;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    /* text-decoration: underline;
    text-decoration-style: wavy; */
}
.venue>span{
    font-size: 0.8rem;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
}
hr{
    width: 90%;
    margin: auto;
    margin-top: 0.5rem; 
    color: white;
    background-color: aliceblue;
    height: 2.5px;
}
@keyframes example {
    /* 0%   { left:0px; top:0px;}
    25%  { left:200px; top:0px;}
    50%  { left:200px; top:200px;}
    75%  { left:0px; top:200px;}
    100% { left:0px; top:0px;} */
    /* 25% {left: 5%;}
    50% {left: 15%;}
    75% {left: 25%;} */
    from {right: -100%;}
    to {right: 100%}
  }

  @keyframes scale-display {
	0% {
		opacity: 0;
		transform: scale(0);
        -webkit-transform: scale(0);
	}

	100% {
		opacity: 1;
		transform: scale(1);
        -webkit-transform: scale(1);
	}
}
.detail{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin-top: 1rem;
    padding: 0px 6px;
    align-items: center;
}
.detail section{
    width: 50%;
    flex-grow: 6;
    min-width: 150px;
    font-size: 0.65rem;
    padding: 3px;
    /* font-family: 'Pangolin', cursive; */
    text-align: justify;
    font-family: 'Lora', serif;
}
.read-more{
    --bs-btn-padding-y: .25rem; 
    --bs-btn-padding-x: .5rem; 
    --bs-btn-font-size: .75rem;
}
.carousel{
    width: 50%;
    flex-grow: 6;
    height: 200px;
    padding: 3px;
}
.carousel img{
    width: 100%;
    height: 100%;
    max-width: 250px;
    max-height: 250px;
    transition: all ;
    border-radius: 25% 0;
}
.outter-div{
    position: relative;
}
.My-name{
    width: 120px;
    padding: 5px;
    background-color: rgba(245, 245, 220, 0.7);
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.My-name>p{
    color: rgb(5, 5, 125);
    font-family: 'Dancing Script', cursive;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0;
}
/*********************** Footer ***********************/

.Footer{
    width: 100%;
    position: absolute;
    margin-top: 1rem;
    margin-bottom: 0;
    background-image: linear-gradient(to right,#cc2b5e,#753a88);
    display: flex;
    padding: 10px;
    padding-bottom: 0;
    border-radius: 7% 0 0 0;
}
.column{
    flex-basis: 50%;
}

.column h5{
    color: #3c0150;
    padding-left: 2rem;
    font-family: 'Lugrasimo', cursive;
    font-weight: 700;
}
.column hr{
    color: black;
    background-color: black;
    border-width: 0;
    height: 2px;
    opacity: 0.75;
    margin-bottom: 0.5rem;
}

.contact.icon-list>li>a{
    color: #3c0150;
}

.icon-list{
    color: #3c0150;
    list-style: none;
    font-size: 1.5rem;
    font-family: 'Lora', serif;
    font-weight: 700;
    /* flex: 50%; */
}
ul>li{
    line-height: 2.0rem;
}
ul>li>a{
    color: rgb(246, 246, 246);
    text-decoration: none;
}
ul>li>span{
    position: relative;
    font-size: 0.8rem;
    top: 0;
}
ul>li:hover{
    cursor: pointer;
}

.list{
    display: flex;
}
.list>span{
    display: block;
    margin-left: 6px;
}

@media (max-width:450px) {
    .Footer{
        display: block;
    }
    .connect>ul{
        display: flex;
        padding-left: 0;
    }
    .connect>ul>li{
        margin: 0 1.5rem;
    }
    .connect>ul>li>a{
        opacity: 0.7;
    }
    .connect>ul>li>a:hover{
        opacity: 1;
    }
    .connect>ul>li>span{
        display: none;
    }

}
.column>ul>li>a:hover{
    transform: scale(1.5);
    transition: all 0.5s;
}